VITE_SUPABASE_PROJECT_ID="qcjuiasgxvazvllslkfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjanVpYXNneHZhenZsbHNsa2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzEyOTcsImV4cCI6MjA4NjcwNzI5N30.EeI0951c7sV4le-dmKFSRhwMIr1B0cJeJRObNiBV1Ng"
VITE_SUPABASE_URL="https://qcjuiasgxvazvllslkfh.supabase.co"
